{
  "name": "@bitkyc08/opencodex",
  "version": "2.7.35",
  "description": "Universal provider proxy for OpenAI Codex & Claude Code — use any LLM with Codex CLI/App/SDK and Claude Code",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "./bin/package-main.mjs",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./bin/package-main.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "opencodex": "./bin/ocx.mjs",
    "ocx": "./bin/ocx.mjs"
  },
  "files": [
    "bin",
    "src",
    "apps/cocodex-server",
    "packages/cocodex-protocol",
    "gui/dist",
    "assets/banner.png",
    "assets/architecture.png",
    "assets/codex-app-picker.png",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "trustedDependencies": [
    "bun"
  ],
  "scripts": {
    "dev": "bun run src/cli/index.ts start",
    "dev:proxy": "bun run src/cli/index.ts start",
    "dev:gui": "cd gui && bun run dev",
    "start": "bun run src/cli/index.ts start",
    "cocodex:server": "cd apps/cocodex-server && bun run start",
    "test:cocodex-server": "cd apps/cocodex-server && bun test",
    "typecheck:cocodex-server": "cd apps/cocodex-server && bun x tsc --noEmit",
    "test": "bun scripts/test.ts",
    "test:cocodex": "bun test ./packages/cocodex-protocol/tests/protocol.test.ts ./apps/cocodex-server/tests/enrollment.test.ts ./apps/cocodex-server/tests/boundary.test.ts ./apps/cocodex-server/tests/server.test.ts ./apps/cocodex-server/tests/process.test.ts ./apps/cocodex-server/tests/cli-process.test.ts ./apps/cocodex-server/tests/shared-state.test.ts ./apps/cocodex-server/tests/database-migration.test.ts ./apps/cocodex-server/tests/backup.test.ts ./apps/cocodex-server/tests/port-mapping.test.ts ./apps/cocodex-server/tests/collaboration-server.test.ts ./tests/cocodex-client.test.ts ./tests/cocodex-codex-agent-adapter.test.ts ./tests/cocodex-private-messaging.test.ts ./tests/cocodex-outbox.test.ts ./tests/cocodex-agent-journal.test.ts ./tests/cocodex-agent-bridge-recovery.test.ts ./tests/cocodex-trusted-devices.test.ts ./tests/cocodex-gui-bridge.test.ts ./tests/cocodex-routes-security.test.ts ./tests/cocodex-private-alpha-process.test.ts",
    "test:cocodex-private-alpha": "bun test ./tests/cocodex-private-alpha-process.test.ts --timeout 120000",
    "typecheck": "bun x tsc --noEmit",
    "typecheck:cocodex": "bun run --cwd packages/cocodex-protocol typecheck && bun run --cwd apps/cocodex-server typecheck && bun x tsc --noEmit",
    "build:cocodex-server": "bun run --cwd apps/cocodex-server build",
    "build:cocodex-client": "bun build ./src/cocodex/cli.ts --compile --outfile ./dist/cocodex-client",
    "privacy:scan": "bun scripts/privacy-scan.ts",
    "generate:jawcode-metadata": "bun scripts/generate-jawcode-metadata.ts",
    "build:gui": "cd gui && bun install --frozen-lockfile && bun run build && cd .. && bun run prepare:package",
    "prepare:package": "bun scripts/prepare-package.ts",
    "prepack": "bun run prepare:package",
    "prepublishOnly": "bun run typecheck && bun run build:gui",
    "release": "bun scripts/release.ts",
    "release:watch": "bun scripts/release.ts watch",
    "prepush": "bun run typecheck && bun run typecheck:cocodex && bun run lint:gui && bun run test && bun run test:cocodex && bun run privacy:scan && bun run doctor:gui:if-changed",
    "lint:gui": "cd gui && bun run lint",
    "doctor:gui": "cd gui && bun run doctor",
    "doctor:gui:full": "cd gui && bun run doctor:full",
    "doctor:gui:if-changed": "bun scripts/doctor-gui-if-changed.ts",
    "setup:hooks": "bun scripts/setup-hooks.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@cocodex/protocol": "workspace:*",
    "@modelcontextprotocol/sdk": "^1",
    "bun": "1.3.14",
    "libsodium-wrappers-sumo": "0.8.2",
    "yjs": "13.6.31",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "overrides": {
    "fast-uri": "^3.1.4"
  },
  "keywords": [
    "codex",
    "openai",
    "proxy",
    "llm",
    "ollama",
    "anthropic",
    "responses-api",
    "claude-code",
    "claude",
    "codex-cli",
    "gemini",
    "grok",
    "deepseek",
    "chatgpt",
    "llm-proxy",
    "ai-gateway",
    "openrouter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidge-jun/opencodex.git"
  },
  "homepage": "https://opencodex.me/",
  "bugs": {
    "url": "https://github.com/lidge-jun/opencodex/issues"
  },
  "license": "MIT"
}
